MYSQL_HOST = # El host (por lo general es localhost)
MYSQL_USER = # TU usuario (por lo general es root)
MYSQL_PASSWORD = # Tu contraseña
MYSQL_DB = # El nombre de tu base de datos
MYSQL_PORT = 3306 #El puerto de mysql
